{"paths":{"0":["video/1",0],"1":["video/2",0]},"types":["cc.VideoClip"],"uuids":["04PVSClXlOZL6rjF9r3Tq8","1ac4z9HnpGOb3VBWv56fC6"],"scenes":{},"redirect":[],"deps":[],"packs":{},"name":"resources","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}